---
layout: page
title: Josef Adlao Copywriting - About Me
permalink: /about/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>About Me</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- bodytext start -->
<section id="bodytext" text-align="left";>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
        <div class="block">
            <p>With a 4 year background in nanotech, I've combined my technical know-how, my interest in innovative technology, and my writing skills.</p><br>
            
            <p>I have worked hands-on in the lab with things such as synthesising nanomaterials, organic and inorganic chemicals, analytical balances, electrophoretic techniques, spectroscopy, various forms of microscopy, general lab equipment, software, and more.</p><br>
            
            <p>In the past, I have worked with a government agency involved in anti-money laundering, and the Australian Red Cross Blood Service's recent implementation of an online database system for doctors.</p><br>
                
            <p>Now, I want to take my own varied perspective on tech, and help companies that have an eye for innovation and building a better world.</p><br>                  
            <h3><b>Need copy written?</b></h3>
            <p>Whether you need a white paper, product brochure, website copy or more, I can help you. You can check out some samples of my work, or see what type of projects I handle on my <a href="/services/">services page.</a></p><br>
            
            <p>If you like what you see, let's talk. You can contact me at <a href="mailto:josef@josefadlao.com">josef@josefadlao.com</a>, or fill in my <a href="/contact/">contact form.</a></p>
            
        </div>
      </div>
    </div>
  </div>
</section>